C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\GradeCalculator\bin\Debug\net8.0\GradeCalculator.exe
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\GradeCalculator\bin\Debug\net8.0\GradeCalculator.deps.json
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\GradeCalculator\bin\Debug\net8.0\GradeCalculator.runtimeconfig.json
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\GradeCalculator\bin\Debug\net8.0\GradeCalculator.dll
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\GradeCalculator\bin\Debug\net8.0\GradeCalculator.pdb
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\GradeCalculator\obj\Debug\net8.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\GradeCalculator\obj\Debug\net8.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\GradeCalculator\obj\Debug\net8.0\GradeCalculator.AssemblyInfo.cs
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\GradeCalculator\obj\Debug\net8.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\GradeCalculator\obj\Debug\net8.0\GradeCalculator.sourcelink.json
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\GradeCalculator\obj\Debug\net8.0\GradeCalculator.dll
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\GradeCalculator\obj\Debug\net8.0\refint\GradeCalculator.dll
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\GradeCalculator\obj\Debug\net8.0\GradeCalculator.pdb
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\GradeCalculator\obj\Debug\net8.0\GradeCalculator.genruntimeconfig.cache
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\GradeCalculator\obj\Debug\net8.0\ref\GradeCalculator.dll
