C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\TicketPriceCalculator\bin\Debug\net8.0\TicketPriceCalculator.exe
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\TicketPriceCalculator\bin\Debug\net8.0\TicketPriceCalculator.deps.json
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\TicketPriceCalculator\bin\Debug\net8.0\TicketPriceCalculator.runtimeconfig.json
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\TicketPriceCalculator\bin\Debug\net8.0\TicketPriceCalculator.dll
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\TicketPriceCalculator\bin\Debug\net8.0\TicketPriceCalculator.pdb
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\TicketPriceCalculator\obj\Debug\net8.0\TicketPriceCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\TicketPriceCalculator\obj\Debug\net8.0\TicketPriceCalculator.AssemblyInfoInputs.cache
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\TicketPriceCalculator\obj\Debug\net8.0\TicketPriceCalculator.AssemblyInfo.cs
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\TicketPriceCalculator\obj\Debug\net8.0\TicketPriceCalculator.csproj.CoreCompileInputs.cache
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\TicketPriceCalculator\obj\Debug\net8.0\TicketPriceCalculator.sourcelink.json
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\TicketPriceCalculator\obj\Debug\net8.0\TicketPriceCalculator.dll
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\TicketPriceCalculator\obj\Debug\net8.0\refint\TicketPriceCalculator.dll
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\TicketPriceCalculator\obj\Debug\net8.0\TicketPriceCalculator.pdb
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\TicketPriceCalculator\obj\Debug\net8.0\TicketPriceCalculator.genruntimeconfig.cache
C:\Users\1030\Desktop\nnnnnn\-dcit318-assignment1-11308636\TicketPriceCalculator\obj\Debug\net8.0\ref\TicketPriceCalculator.dll
